<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".OrderListFullscreenActivity" >

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="460dp" >
        </ListView>
        
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/buttonOrderMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_my" />

            <Button
                android:id="@+id/buttonGetOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_get" />

            <Button
                android:id="@+id/buttonPut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_put" />

            <Button
                android:id="@+id/buttonOrderCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_cancel" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>